AZURE_OPENAI_API_KEY="AZURE_OPENAI_API_KEY"
AZURE_OPENAI_ENDPOINT="AZURE_OPENAI_ENDPOINT"
AZURE_DEPLOYMENT_NAME="text-embedding-ada-002"
AZURE_API_VERSION="2024-02-01"
PINECONE_API_KEY="PINECONE_API_KEY"
PINECONE_ENVIRONMENT="PINECONE_ENVIRONMENT"
